\documentclass{article}

\usepackage[margin=0.2in]{geometry}

%\usepackage{amsmath}		% Advanced math typesetting
%\usepackage[utf8]{inputenc}		% Unicode support (Umlauts etc.)
%\usepackage[ngerman]{babel}		% Change hyphenation rules
%\usepackage{hyperref}		% Add a link to your document
\usepackage{graphicx}		% Add pictures to your document
%\usepackage{listings}			% Source code formatting and highlighting
\usepackage{color}
\usepackage{color,linegoal}


\begin{document}

	FILL FIGURE DESCRIPTION HERE

	\begin{figure*}[h]
		\centering
		MINIPAGE BLOCKS
		\caption{FIGURE CAPTION}
	\end{figure*}

\end{document}


